{
  "name": "dius",
  "version": "1.0.0",
  "author": "carlhusselbee <carl.husselbee@origin.com.au>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4"
  },
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
